{
    "python.autoComplete.extraPaths": [
        "/home/u18/joystick_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/u18/catkin_make_tb3_ws/devel/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/u18/joystick_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/u18/catkin_make_tb3_ws/devel/lib/python2.7/dist-packages"
    ]
}